[general]
interactive = true
maxThreadCount = 0
checkGLErrors = true
checkCLErrors = true

[openCL]
enabled = false
platformId = 0
# 1=default, 2=CPU, 4=GPU, 8=accelerator
deviceType = 1
deviceId = 0
options = -cl-single-precision-constant -cl-denorms-are-zero -cl-mad-enable -cl-no-signed-zeros -cl-unsafe-math-optimizations

[network]
isClient = false
isServer = false
localAddress = 
localPort = 45777
broadcastAddress = 
broadcastPort = 45778

[scene]
fileName = data/scenes/sample.xml
enableTestScenes = false
testSceneNumber = 1

[image]
width = 1280
height = 800
fileName = scene.png
autoView = true

[window]
width = 1280
height = 800
enableFullscreen = false
enableVsync = false
hideCursor = false
showFps = true
showCameraInfo = true
defaultFont = data/fonts/dejavu-sans-mono-regular.ttf
defaultFontSize = 14

[framebuffer]
scale = 0.25
enableSmoothing = false
resampleVertexShader = data/shaders/framebuffer.vert
resampleFragmentShader = data/shaders/framebuffer_resample.frag
filterVertexShader = data/shaders/framebuffer.vert
filterFragmentShader = data/shaders/framebuffer_filter.frag

[camera]
freeLook = false
smoothMovement = true
moveSpeed = 10.0
#moveSpeed = 5.0
moveDrag = 3.0
mouseSpeed = 40.0
#mouseSpeed = 5.0
mouseDrag = 6.0
slowModifier = 0.25
fastModifier = 2.5
veryFastModifier = 5.0
