[general]
interactive = true
checkGLErrors = true
checkCLErrors = true

[openCL]
enabled = false
platformId = 0
# 1=default, 2=CPU, 4=GPU, 8=accelerator
deviceType = 1
deviceId = 0
options = -cl-single-precision-constant -cl-denorms-are-zero -cl-mad-enable -cl-no-signed-zeros -cl-unsafe-math-optimizations

[network]
isClient = false
isServer = false
localAddress = 
localPort = 45777
broadcastAddress = 
broadcastPort = 45778

[scene]
fileName = data/scenes/simple.json

[image]
width = 1280
height = 800
fileName = output.png
autoView = true

[window]
width = 1280
height = 800
fullscreen = false
vsync = false
hideCursor = false
showFps = true
showCameraInfo = true
defaultFont = data/fonts/dejavu-sans-regular.ttf
defaultFontSize = 14

[framebuffer]
scale = 0.25
smoothing = false
vertexShader = data/shaders/framebuffer.vert
fragmentShader = data/shaders/framebuffer.frag

[camera]
moveSpeed = 10.0
moveDrag = 3.0
mouseSpeed = 40.0
mouseDrag = 6.0
slowModifier = 0.25
fastModifier = 2.5
veryFastModifier = 5.0
freeLook = false
