[general]
# interactive: true -> open in a window, false -> render to an image file
interactive = true
maxThreadCount = 4
checkGLErrors = true
checkCLErrors = true

[openCL]
enabled = false
platformId = 0
# 1=default, 2=CPU, 4=GPU, 8=accelerator
deviceType = 1
deviceId = 0
options = -cl-single-precision-constant -cl-denorms-are-zero -cl-mad-enable -cl-no-signed-zeros -cl-unsafe-math-optimizations

[network]
# a client sends a job to multiple servers to be rendered
isClient = false
isServer = false
# leave empty for automatic address selection
localAddress = 
broadcastAddress = 
# if on the same machine/ip, local port should be different for every instance of server/client
localPort = 45001
# broadcast port should be same with all
broadcastPort = 45999

[scene]
fileName = data/scenes/sample.xml
# use internal test scenes instead of a one loaded from a file
enableTestScenes = true
testSceneNumber = 1

[image]
width = 1280
height = 800
fileName = scene.png
# open the image in an external viewer after rendering is finished
autoView = true

[window]
width = 1280
height = 800
# reduce the internal rendering resolution for better fps
renderScale = 0.25
enableFullscreen = false
enableVsync = false
hideCursor = false
showInfoText = true
defaultFont = data/fonts/dejavu-sans-mono-regular.ttf
defaultFontSize = 14
resampleVertexShader = data/shaders/framebuffer.vert
resampleFragmentShader = data/shaders/framebuffer_resample.frag
filterVertexShader = data/shaders/framebuffer.vert
filterFragmentShader = data/shaders/framebuffer_filter.frag

[camera]
# whether looking around doesn't require a mouse button press
freeLook = false
smoothMovement = true
moveSpeed = 10.0
moveDrag = 3.0
mouseSpeed = 40.0
mouseDrag = 6.0
slowModifier = 0.25
fastModifier = 2.5
veryFastModifier = 5.0
