# These settings are for the interactive mode

[window]
width = 1280
height = 800
enableFullscreen = false
enableVsync = false
hideCursor = false

[framebuffer]
fixedWidth = 1280
fixedHeight = 800
enableResizing = true
resizeScale = 0.5
enableSmoothing = true

[runner]
updateFrequency = 60.0
showFps = true
showCameraInfo = true
infoFont = data/fonts/dejavu-sans-regular.ttf
infoFontSize = 12

[controls]
moveSpeed = 5.0
mouseSpeed = 5.0
mouseLookWithButton = true
