<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity type="win32"
                    name="miron.raycer"
                    version="1.0.0.0"
                    processorArchitecture="amd64" />

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
      <application>
          <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" /><!-- Windows Vista -->
          <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" /><!-- Windows 7 -->
          <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" /><!-- Windows 8 -->
          <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" /><!-- Windows 8.1 -->
      </application>
  </compatibility>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="msvcr120.dll" version="9.9.9.9" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="msvcp120.dll" version="9.9.9.9" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="vcomp120.dll" version="9.9.9.9" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="glfw.dll" version="9.9.9.9" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="glew.dll" version="9.9.9.9" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="freetype.dll" version="9.9.9.9" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>

</assembly>